<html>
   <head>
      <style>
         body {
            min-width: 250px;
            text-align: "center";
         }
      </style>
   </head>
   <body>
      <form id="form_id" method="post" name="myform">
         <label>Email ID : </label>
         <input type="text" name="email" id="email" />
         <br />
         <label>Password :</label>
         <input type="password" name="password" id="password" />
         <br />
         <input type="button" value="Login" id="submit" />
         <script src="popup.js"></script>
      </form>
      <br />
      <p id="loginfail"></p>
   </body>
</html>
